
* {color: white;}

.parralax{
	width: 100%
	height: 100%;
	perspective: 2px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}


@media (min-width: 1360px) {
  .nav-link {width: 250px;}
}



.parallax__group{
	width: 80%;
	display: flex-column;
	justify-content: center;
    position: relative;
    height: 100vh;
    transform-style: preserve-3d;
}


.parallax__layer{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}




.parallax__layer--backside-one {
	display: flex;
	justify-content: center;
	width: 100%;

	min-height: 100vh;
	max-height: 100vh;
	width: 100%;
	background-image: url(media/hiking.jpg);
	background-repeat: no-repeat;
	transform: translateZ(-2px) scale(2);
}


.parallax__layer--header {
	margin-top: -100vh;
	display: flex;
	justify-content: center;
	min-height: 20vh;
	max-height: 30vh;
	width: 100%;

	background-color: black;
	transform: translateZ(0px) scale(1);
}



.parallax__layer--last-event {
	margin-top: 30vh;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 70vh;
	max-height: 80vh;

	background-color: black;
	width: 102%;
	transform: translateZ(0px) scale(1);
}


.parallax__layer--backside-two {
	margin-top: 10vh;
	display: flex;
	justify-content: center;
	width: 100%;
	min-height: 100vh;
	max-height: 100vh;
	width: 100%;
	background-image: url(media/Climbers-Mountain-Snow-Winter.jpg);
	background-repeat: no-repeat;
	transform: translateZ(-2px) scale(2);
}

.parallax__layer--trailset {
	margin-top: -70vh;
	display: flex;
	justify-content: center;
	min-height: 100vh;
    max-height: 120vh;

	background-color: black;
	width: 102%;
	transform: translateZ(0px) scale(1);
}


.pre-carousel {
	width: 86vh;
    height: 56vh;
    display: flex;
}


.carousel{
	color: white;
}

.carousel-control-next {
	right: -20vh;
}

.carousel-control-prev {
	left: -20vh;
}

.pre-carousel:hover {
}


.main-section {
    position: absolute;
    z-index: 1;
    left: 2vw;
    top: 10vh;
}


.main-section-text {
	font-size: 24px;
}

.trailset-choice {
    display: grid;
    padding-top: 22vh;
    padding-bottom: 40px;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.choice {
	border: 4px double white;
	border-radius: 9px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

